<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monique Rios</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">
                Home
            </a>
            <a class="cabecalho__menu__link" href="about.html">
                Sobre mim
            </a>
        </nav>            
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                Eleve sua comunicação visual a outro nível 
                <strong class="titulo-destaque">
                    com produtos de leds importados!
                </strong>
            </h1>
            <p class="apresentacao__conteudo__texto"> 
                Olá! Sou Monique Rios, gerente cormecial da Boa Led Importadora, onde realizamos uma consultoria efetiva, visando atender as necessidades do cliente com melhor custo benefício. Vamos conversar?
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">
                    Meus Contatos:
                </h2>
                <a class="apresentacao__links__navagacao" href="https://api.whatsapp.com/send?phone=+55+55%C2%A011%C2%A097308-1863&text=Ol%C3%A1%2C+gostaria+de+saber+mais+sobre+leds+importados+da+Boa+Led%21">
                    <img src="./assets/whatsapp.png">
                    Whatsapp
                </a>
                <a class="apresentacao__links__navagacao" href="https://www.linkedin.com/in/moniquerios/">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
                <a class="apresentacao__links__navagacao" href="https://www.boaled.com/">
                    <img src="./assets/lampada.png">
                    Site Boa Led
                </a>
                
            </div>
        </section>
        <img class="apresentacao__imagem" src="./assets/monique.png" alt="Foto de Nayara Santos">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Nayara Santos</p>
    </footer>
</body>
</html>